VITE_API_URL=http://localhost:8081
VITE_GEOSERVER_URL=http://localhost:8082
CORS_ENABLED=true
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=superSecurePassword
GEOSERVER_PASSWORD=superSecurePassword
SKIP_DEMO_DATA=true
